aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=sinnaj110996
key.store.password=sinnaj110996
key.store=/home/jannis/ac/keys/android/keys.jks
key.alias=ackey
